# ewrite_sdk

ewrite_sdk/: build.gradle  gradle.properties  proguard-rules.pro
ewrite_sdk/src/main/: AndroidManifest.xml
ewrite_sdk/src/main/java/com/ewrite/ewrite_sdk/: EwriteLeProxy.java
ewrite_sdk/src/main/java/com/ewrite/ewrite_sdk/bean/: EwriteLeDevice.java  EwritePoint.java
ewrite_sdk/src/main/java/com/ewrite/ewrite_sdk/broadcast/: EwritePenDataBroadCastReceiver.java
ewrite_sdk/src/main/java/com/ewrite/ewrite_sdk/dialog/: EwriteEditDrawDialog.java
ewrite_sdk/src/main/java/com/ewrite/ewrite_sdk/dialog/choosecolordialog/: EwriteChooseColorDialog.java  EwriteColorRadio.java
ewrite_sdk/src/main/java/com/ewrite/ewrite_sdk/event/: EwriteGetBlueToothMessage.java
ewrite_sdk/src/main/java/com/ewrite/ewrite_sdk/listener/: EwritePenDataListener.java
ewrite_sdk/src/main/java/com/ewrite/ewrite_sdk/utils/: EwriteCommenUtil.java  EwriteCrcUtil.java  EwriteJsonUtils.java  EwriteNoteBookScaleUtil.java  EwritePointUtils.java  EwriteSPUtils.java  EwriteScreenUtil.java  EwriteSendPenMsgUtil.java
ewrite_sdk/src/main/java/com/ewrite/ewrite_sdk/widget/: EwriteDrawView.java
ewrite_sdk/src/main/res/layout/: editdraw_dialog_layout.xml
ewrite_sdk/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
